SERVICE_NAME=Api_Gateway
ENVIRONMENT=development
LOGGER_LEVEL=info

HTTP_HOST=localhost
HTTP_PORT=8085

AUTH_SERVICE_GRPC_HOST=localhost
AUTH_SERVICE_GRPC_PORT=8081
CARPET_SERVICE_GRPC_HOST=localhost
CARPET_SERVICE_GRPC_PORT=8082
